##################################
# bitcoin.conf common parameters #
##################################

# where the bitcoin data lives
datadir=/data/bitcoin

# the configuration file location
conf=/data/bitcoin/bitcoin.conf

# listen for connections on this port
port=8333

# listen to RPC connections on this port
rpcport=8332

# whether to disable wallet
disablewallet=1

# whether to send trace/debug info to the console (versus debug.log)
printtoconsole=0

# whether to include timestamps in debut output
logtimestamps=1

# whether to shrink the debug.log file when client starts
shrinkdebugfile=1

# whether to accept command line and JSON-RPC commands
server=1
