#####################################
# bitcoin.conf full node parameters #
#####################################

# how many blocks to check at startup and at what level
checkblocks=0 # check all blocks   
checklevel=1

# whether to maintain a full transaction index
txindex=1

# size (MiB) of blocks to keep on disk
prune=0 # no pruning

# whether to rebuild the index from the block*.dat files on startup
reindex=0

