javaVersion=1.8
jdkVersion=JDK_1_8

# other libs
guavaVersion=18.0
jacksonVersion=2.6.2
jodaVersion=2.8.2
log4jVersion=2.4
slf4jVersion=1.7.12
argparse4jVersion=0.4.3

# test
junitVersion=4.12
hamcrestVersion=1.3
mockitoVersion=1.9.5
