org.gradle.daemon=true

# java version
javaVersion=1.8
jdkVersion=JDK_1_8

# buildscript dependencies
baselineVersion=0.2.2
flexversionVersion=0.9.0
gradleDockerVersion=0.5.0
gradleJavaDistVersion=0.3.2
gradleProcessorsVersion=1.1
gradleGitVersionVersion=0.4.0
jacocoCoverageVersion=0.3.0

# compile dependencies
asmVersion=3.3.1
argparse4jVersion=0.6.0
avroVersion=1.7.7
bitcoinjVersion=0.13.3
codehausJacksonVersion=1.9.13
commonsCodecVersion=1.6
commonsFileUploadVersion=1.3.1
commonsIoVersion=2.4
commonsLang3Version=3.3.2
commonsLangVersion=2.6
commonsLoggingVersion=1.1.3
commonsMath3Version=3.4.1
commonsNetVersion=3.1
curatorVersion=2.7.1
dockerVersion=3.1.9
dropwizardMetricsVersion=3.1.1
dropwizardVersion=0.9.1
feignVersion=8.12.1
gsonVersion=2.2.4
guavaVersion=18.0
httpcomponentsVersion=4.2.4
httpClientVersion=4.5.1
httpCoreVersion=4.4.3
httpRemotingVersion=0.2.0
immutablesVersion=2.1.0
jacksonVersion=2.6.3
javaxServletVersion=3.1.0
jaxRsVersion=2.0.1
jerseyVersion=2.22.1
jets3tVersion=0.9.0
jettyVersion=9.2.14.v20151106
jlineVersion=2.11
jodaTimeVersion=2.8.2
jsr305Version=3.0.0
log4jVersion=2.4.1
logbackVersion=1.1.3
nettyAllVersion=4.0.29.Final
nettyVersion=3.8.0.Final
objenesisVersion=2.2
okhttpVersion=2.5.0
resourceIdentifierVersion=0.3.0
retrofitVersion=1.9.0
slf4jLog4jVersion=1.7.12
slf4jVersion=1.7.12
snappyVersion=1.1.1.6

# test compile dependencies
contiperfVersion=2.3.4
hamcrestVersion=1.3
jmockVersion=2.8.1
junitVersion=4.12
mockitoVersion=2.0.2-beta
mockWebServerVersion=2.5.0
