#!/bin/bash

set -eu
set -o pipefail
#set -x # for temporary debugging

###########
# general #
###########

# Docker image use for the bitcoin-data and bitcoin-node containers
BITCOIND_IMAGE=daedalus2718/bitcoind

# user to run things as in container
BITCOIND_USER=bitcoin


###########
# volumes #
###########

# container bitcoin home directory 
CONTAINER_BITCOIN_HOME=/data/bitcoin

# directory on local filesystem to mount as container bitcoin home volume
# N.B., when running boot2docker on Mac OS X, this will be in the docker-machine VM
LOCAL_DATA_VOLUME_DIR=/data/bitcoin

# where backups are stored (local directory or S3 bucket)
BACKUP_DIRECTORY=/data/backups/bitcoind

#################
# configuration #
#################

# container filesystem bitcoind configuration file
CONTAINER_BITCOIN_CONF="${CONTAINER_BITCOIN_HOME}/bitcoin.conf"

# local filesystem bitcoind configuration file
LOCAL_BITCOIN_CONF="${ROOT_DIR}/conf/current-bitcoin.conf"

# bitcoind configuration common to both pruned and full nodes
LOCAL_COMMON_CONF="${ROOT_DIR}/conf/common.conf"

# bitcoind configuration associated with pruned node only
LOCAL_PRUNED_NODE_CONF="${ROOT_DIR}/conf/pruned-node.conf"

# bitcoind configuration associated with full node only
LOCAL_FULL_NODE_CONF="${ROOT_DIR}/conf/full-node.conf"


#######
# RPC #
#######

# bitcoin-cli RPC user
RPCUSER=rpcuser


#####################
# secure properties #
#####################

source "${ROOT_DIR}/conf/bitcoind.secure.properties"
