#######################################
# bitcoin.conf pruned node parameters #
#######################################

# how many blocks to check at startup and at what level
checkblocks=3   
checklevel=1

# whether to maintain a full transaction index
txindex=0

# size (MiB) of blocks to keep on disk
prune=600 # usually about 4 blocks

# whether to rebuild the index from the block*.dat files on startup
reindex=0

