# bitcoin.conf template

# how many blocks to check at startup
checkblocks=0	# check all blocks
checklevel=1	# verify block validity

# where the bitcoin data lives
datadir=/data/bitcoin

# the configuration file
conf=/data/bitcoin/bitcoin.conf

# whether to run as a daemon in the background
daemon=0

# maintain a full transaction index ('1' for full node vs. '0' for pruned)
txindex=<txindex>

# size (MiB) of blocks to keep on disk ('0' disables pruning)
prune=<prune>

# listen for connections on this port
port=8333

# whether to disable wallet
disablewallet=1

# whether to send trace/debug info to the console (versus debug.log)
printtoconsole=1

# whether to accept command line and JSON-RPC commands
server=1

# listen to RPC connections on this port
rpcport=8332
